[fan] # part cooling fan
#Fan2
pin: PC6
max_power: 1.0
kick_start_time: 0.5  # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
#Fan1
pin: PC7
heater_temp : 50
fan_speed : 1

[controller_fan Electronics_Fan]
#Fan3
pin: PB15
stepper : stepper_x,stepper_y,stepper_z,extruder
fan_speed : 1
idle_speed : 0
idle_timeout : 30
heater : extruder,heater_bed